﻿The Project Gutenberg EBook of Stephen H. Branch's Alligator Vol. 1 no.
21, September 11, 1858, by Stephen H. Branch

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Stephen H. Branch's Alligator Vol. 1 no. 21, September 11, 1858

Author: Stephen H. Branch

Release Date: June 30, 2017 [EBook #55007]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BRANCH'S ALLIGATOR, SEPT 11, 1858 ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)






                           Transcriber Notes

 Obvious printer errors, typos and missing punctuation fixed. Archaic
   and inconsistent spelling, and inconsistent hyphenation retained.
 A couple of pointing hand characters in the text have been replicated
   using the “White right pointing index” Unicode character (U+261E). If
   the device font does not support this character, ☞, it may not
   display correctly.
 The table of contents has been created and added by the transcriber.
 Italics are represented by underscores surrounding the _italic text_.
 Small capitals have been converted to ALL CAPS.

------------------------------------------------------------------------

                What Peter Said.                      1
                A New Scheme.                         1
                Puttyman turned Merriman.             1
                How to Shed a Ray of Light.           1
                Out with Them.                        2
                The Tail of the Cable.                2
                The Paupers at the Town Table.        2
                Fish and Fowl.                        3
                Cable Jollification.                  3
                A Great Chance for Peter.             3
                A Wonderful Invention.                3
                _TO THE EDITOR OF THE ALLIGATOR._     3
                The Genuine Cable.                    4
                Advertisements                        4

------------------------------------------------------------------------




[Illustration: STEPHEN H. BRANCH’S ALLIGATOR.]

    ----------------------------------------------------------------

  Volume I.—No. 21.    SATURDAY, SEPTEMBER 11, 1858.    Price 2 Cents.




                            What Peter Said.


The great Cable celebration at the Crystal Palace was apparently a cut
and dried affair, for the few speeches transmitted to us by the press
were not only written, but printed in advance of delivery—a comfortable
method of reporting, very satisfactory, but not quite literal, as well
as undignified in the orator of the day reading off his speech,
schoolboy-like from the crown of his hat. Peter had his say, and a very
funny say it was, so much so that we are inclined to believe that
Archbishop John, while “stuffing” at Long Branch, intentionally quizzed
that venerable duck. Peter, when it came to his say, was chuck full of
electricity; he sparkled and snapped like an aurora borealis; he was
better charged than the cable, and his eloquence went off with a series
of flashes like the detonations of a Leyden jar. He told us “his labors
which required the indomitable courage, the far-seeing and electrifying
mind of Cyrus W. Field to inspire and stimulate.” Cyrus then is the
electrical eel of this new era, and should be carefully preserved within
non-conductors from fear of shocking accidents. Then Peter got poetical,
and travels in the great garden of the world within and the world
without, and clothes a man there with power. This great garden could not
be that of Eden, for there nobody went clothed with anything. And then
Peter got surgical, and goes into midwifery, calling the cable “the
umbilical cord that binds the mother continent to the child.” Then Peter
grew prophetical, and tells us what electricity will do some day or the
other. And then Peter got enigmatical, and didn’t know what he did say,
and then he said that language failed him, and upon this giving out he
sat down and looked profound at everybody and everything for the
remainder of the exercises, bestowing on the audience an occasional
yawn.




                             A New Scheme.


So the repairs to the City Hall are to be made by the jobbing system.
The contract system, money-making as it is, is too liable to be exposed
to the inspection and judgment of the people, but a large job that is
split up into a dozen or more little ones and given out to as many
individuals, pays better, and can be more secretly conducted; therefore
this job which might be done reasonably low by a contractor, is to be
_highly jobbed_ out piecemeal. Verily, we live in a great age, have
great city fathers, an illustrious Mayor and plenty of paint and putty.




                       Puttyman turned Merriman.


The anecdotes of great man are the treasures of local history, and are
generally presumed to lend some light upon the trivialities of State
life. Daniel F. Tiemann is reported to have remarked, in a serious
manner it must be observed, for Daniel is thought to be a teetotaller,
and rarely dons the motley, that when the Lord Mayor of London hears of
our celebration and burning of the City Hall, he would return the
compliment by setting fire to the Mansion House. There can be no doubt
that this charitable ebullition of ettiquette will be accomplished, and
were it not for the extreme modesty of the worshipful Tiemann, there is
little doubt but that his Lordship would be induced to re-enact the part
of Guy Fawkes, and throw in the two houses of Parliament by way of a
superior pyrotechnical display. The thanks of the British public are
unquestionably due Puttyman for his moderation, for were he to will it,
the Atlantic Cable might require the immolation of Gog and Magog, and,
peradventure, the importation of the Bow Bells. But Puttyman says he was
only joking, and in alluding to the Metropolitan edifice, intended
merely to call forth a sally of wit instead of a blaze of pure genuine
flame.

The first appearance of Mr. Puttyman in his new character of Merriman,
is highly creditable to a new beginner, and we have little doubt that
after a suitable intellectual training by Mr. Gossin, and a few stray
tricks from Signor Carlo, he will be able to perform a creditable
engagement with Dan Rice. Indeed, we do not know but with the aid of
lamp-black and a dictionary, he might be converted into an excellent
Brother Bones, if not a joker in all the spirit of Tom Brown, and the
quaintness of the late inveterate Horn. When other occupations are gone.
Mr. Puttyman, from this specimen of jocularity, is entitled to a front
seat in the saw dust.


EUREKA.—There having been great inquiry made as to whom the statue in
the City Hall Park represents, we are happy to inform the inquisitive
that we learn by a dispatch sent us by the Atlantic Telegraph, that it
is the _fac simile_ of the great Puttyman.


A GREATER UNION THAN THE TELEGRAPH.—The political junction between Peter
Cooper and Tiemann. The cable can’t stand comparison with the cement of
putty and glue.




                      How to Shed a Ray of Light.


At the Cable demonstration on the 1st, Aldermanic politeness showed
itself in its true colors by the virtual expulsion of reporters from the
Crystal Palace. Immediately previously to the commencement of the
exercises, Mr. Lowber, a protege of the reformer’s, whose name may be
remembered in connection with a claim against the city, ordered the
removal of the tables and benches allowed to the press. Alderman Thomas
McSpedon, whose name will become famous to the press before the whole of
the documents in the Hall of Records are printed, forthwith directed the
removal of the pressgang, which, like the Joseph Walker, was held by Mr.
Lowber to be a nuisance. This summary proceeding was characteristic of
aldermanic wisdom, by forgetting that while the wide world was
interested in the cable, our astute gentleman imagined that he had it
safely coiled in his breeches pocket. Luckily all the addresses, which
had the sanction of the Common Council, were in print for a few days
before their delivery, and that portion of our municipal greatness has
escaped certain loss. Unfortunately there are two sides to a question as
well as an address, and as the British recipients of the addresses, as
well as the Captain of the Niagara, were not up to the mysteries of the
Tea-Room, their replies are forever lost. We have doubtless lost the
wheat and secured the chaff.


STRANGE, IF TRUE.—We read in the _Herald_ the other day, that, in the
opinion of that oracle, the successful laying of the Trans-atlantic
Cable would change the whole moral aspect of human affairs—the _Herald_
included. Now we must confess we do belong to that class of persons
which believe that physical agency and morals are intimately allied, and
that the great achievement of submerging the cable will produce more or
less a moral effect. Still we are doubtful of the _Herald_. We are
equally doubtful whether the successful laying of two cables and a half
dozen other scientific victories much greater than anything that has yet
transpired, could produce an improvement in the moral character of the
_Herald_. Bennett is too great and too hardened a sinner. Still we have
heard of repentance at the eleventh hour.


A GOOD IDEA.—Our devil suggests that the great Puttyman would do well to
hire Jobson to edit the _Satanic_. This might be beneficial to Puttyman,
but we doubt whether Mr. Jobson would consent to lend his brain in such
a filthy channel. The great French historian can do better.


    ----------------------------------------------------------------

                             THE ALLIGATOR.

         ------------------------------------------------------

                New York, Saturday, September 11, 1858.

    ----------------------------------------------------------------




                             Out with Them.


Our people have by this time purchased the significant lesson that it is
impossible to create an elective judiciary, worthy of esteem and capable
of discharging the onerous functions committed to their custody. The
learned Sancho Panza observed, with respect to the impossibility of
creating silk purses out of sows’ ears. We can do likewise as to the
utter inability of manufacturing judges, worthy of the ermine, from raw
material, such as Mr. Recorder Barnard and City Judge Russell, neither
of whom would be selected to decide upon the merits of a cock fight,
much less to determine the rights of personal liberty. Is the evil to be
longer endured, to be incessantly repeated, or are the people to take
the matter in their own hands that we may divest ourselves from the
burdens which Sinbad-like we are compelled to bear on our shoulders?

We have thoroughly tested the question of an elective judiciary, both
theoretically and practically, and we have arrived at one
conclusion—that we obtain politicians instead of judges, and thereby
jeopardize the very foundation of our national liberties. We have done
more, and openly pandered to the lowest vice in suffering the right of
ballot to be prostituted in order that the most unworthy of men may
creep into the judiciary. We have emptied the tap-rooms and bar-rooms of
their tenants, and have thus sullied the dignity of the ermine. We have
also done everything in our power to neutralize the benevolent
intentions of our republican institutions, by corrupting the only
safeguard for their perpetuation. And this series of calamities is
chiefly attributable to the introduction of the political manœvre of
rendering the judiciary elective, and thus we have sacrificed the wisdom
of our revolutionary ancestors.

A few years ago, when the judiciary were appointed by the State Senate,
and served until physical infirmities limited the term, the New York
Bench were unrivalled for learning, courtesy and literary acquirements.
Our criminal judges were particularly distinguished, and the name of
Richard Riker, for many years Recorder of New York, will be remembered
as that of a worthy and respected magistrate. Whence have we receded to
secure Russells and Barnards? Nay, we have even gone to the length of
creating offices which are perfectly useless, and filled them with idle
incumbents. Will any man say that the City Court exists as a matter of
necesity, or that the duties of the officers do not belong to other
authorities? If not, why not erect a court-room and not compel its
presiding dignitary to lounge a hanger-on the Court of Sessions.
Probably it is better for the common weal, and more in accordance with
Mr. Russell’s antecedents, that he be suffered to continue in this way
of life, in which the extent of mischief may be kept within limit. In
the approaching constitutional convention, the question of an elective
judiciary will be fairly at issue, and it is one duty that we owe to
ourselves to re-organize the magistracy, that its ancient character for
integrity and truth may be revived and perpetuated. This work of
purification will probably be strenuously opposed by those of our
politicians, who are dependent to the gangs of shoulder hitters, and
brothel pimps, now infecting our city and rendering the elective
franchise a political caricature. If we suffer this opportunity to
escape us, we are unworthy the character of freemen, and deservedly the
cellars of a judiciary, as incompent as it is useless, and as useless as
it is expensive.




                         The Tail of the Cable.


We have had our gay old time; our citizens have had fireworks, and
crackers, and cheese; our boys have had a turn-out, and our country
cousins have had a most stunning display of municipal greatness,—in a
word, we have glorified God, the Atlantic Cable, and the Field family.
This is all very well in its way; but when we come to pay for the
piping, we naturally inquire the reason for all this fuss and
commotion—for the only thing which appears to be quiet is the cable
itself, which neither works nor gives evidence of any inclination
towards labor. Now that we have had the fun, let us pay for it.

The people of England, who own the Telegraph, each end being limited to
British soil, and the whole line under control of British capitalists,
seem to have rejoiced over the success of the great event of the age in
a most rational and sensible manner, while we have apparently gone mad
with joy over an affair which, in nowise, can be construed into a
national subject. Degrading as it may be to our personal pride, Peter
Cooper, the Field family, and Archbishop John, to the contrary
notwithstanding, the Atlantic Telegraph is essentially an English
triumph; and in expending a large sum of money in an ebullition of
passing insanity, our citizens have only rendered themselves subjects
for merriment. Who will deny that, although the project of an Atlantic
Telegraph was first broached on this side of the Atlantic, almost the
entire credit of its success has been committed to British hands. The
money was raised in England, and three out of four vessels, engaged in
the enterprize, bore the British flag. And now have we any just excuse
to run mad with joy, and to add some fifty thousand additional taxes to
our already over-taxed community?

The very character of the procession which went through our streets was
a polite satire upon the occasion, as it can mainly be regarded as an
illegal method of advertising one’s wares, which, if persisted in, would
prove ruinous to the Sunday papers. We had cracker bakers, alcohol
dealers, gas stoves, and all that sort of thing, from the beginning to
the end of the chapter; and one, unacquainted with the nature of
municipal rejoicing, would conceive the demonstration to have been the
American Institute house-moving on the first of May. And now that the
reign of folly has past, and the festivity of the occasion wasted into
air, a second, sober thought suggests to us that we have been
manufacturing a very large quantity of excitement upon a very small
capital; and the more serious this consideration will become as the
moment of payment presses on us. We have no right to squander public
moneys, no more than that of embezzling from private persons; still we
are well aware that a different standard of morality governs the actions
of officials from those of the same beings in a mercantile character.
Now that we have reached the tail of the cable excitement, let us
propound a simple query: What have we gained by all this frenzy beyond
the glorification of one or two individuals, who have suddenly
discovered themselves to be great? We have foolishly spent a large sum
of money—we have made an exhibition of ourselves, and have no equivalent
to show in exchange for our funds and our honor. By the tail of the
cable hangs a curious tale indeed.

                  ------------------------------------


TOO TRUE BY HALF.—One of our City Fathers, upon being solicited for a
ticket to the Cable Dinner on the 2d of September, refused, giving as a
reason that he could not venture to invite any of his friends, from fear
of introducing improper characters.




                     The Paupers at the Town Table.


If any man hangs around a public house, dependent upon the charity of
visitors for a drink, even if it be absolutely necessary to his health,
he is commonly honored with the epithet of a “bummer;” but when a highly
distinguished politician or other man, too indolent to do his own work
and subsisting from the public till, hangs around the City Hall,
awaiting the chances at the public table, we fail to recognize the
similarity of his condition with the dry and athirst of the common
tap-room. Now we are blind enough not to see the distinction between
these two classes of worthies, and we are stupid enough to enumerate
both as under the same category. It matters little to us whether the
guzzler at the Metropolitan feeds at the public expense, or Brown at the
Pewter Mug drinks from the involuntary contributions of Jones or any
other private individual. In both instances the principle is the same,
and a man who dines at the public expense, even if it be in the name of
Cyrus W. Field, is as much of a sucker as the lounger who insists upon
participating with you in a smile. They are both paupers, and should be
deservedly esteemed as such by an intelligent community. There is
nothing like calling things by their proper names, although they may be
distasteful to our so-called Reformers.

It is exceedingly strange that any body of men, pretending to advocate
retrenchment in our finances, will so barefacedly and undisguisedly
seize upon a large sum of money belonging, as they honorably admit, to a
most over-taxed municipality, and squander it for the least profitable
of animal passions. Three thousand dollars could be better expended in a
monument or other testimonial of our Cable joy, than to be guzzled down
by a bevy of hungry hounds, who would have claimed boon-companionship
with Judas Iscariot to get an invitation to the Last Supper. If it be
necessary to express our joy, why not do it in a rational manner, like
men gifted with reason, and not guzzle and swill like beasts of the
field? Still the invincible selfishness of our Aldermen demanded an
Aldermanic banquet, whence a majority of our officials will in all
probability be carried home on a shutter, if they do not succeed in
procuring accommodations at the public expense in the Fifteenth Ward
Station. Where better to end the bacchanalian revel? We had believed
that, when the iniquity of the tea-room was suppressed, and the bevy of
loafers who were wont to breakfast, dine and sup from the free lunch of
our Municipal tea-room, the whole fabrick of guzzling would be cast
down, so that every intelligent and reputable man would conceive it a
species of larceny to dine at the expense of the poverty-stricken
tax-payers. But that which is bred in the bone cannot come out from the
skin, and this habit of dining is too deeply seated to be eradicated
from these veterans at the public table. It would be a curious study for
a statician to compute the amount of groceries, wet and dry, consumed by
some of these well fed officials, and, when published, would afford a
very instructive lesson in municipal economy. We will venture to say
that Simeon Draper alone, in the course of his public services, has
deemed it a part of his duty to consume edibles and drinkables to the
extent at least of three thousand dollars. Here, then, is a question for
disputation at the Institute that, if the official keep of one man costs
such a sum, how much would it cost to support an army.

                  ------------------------------------


☞ God made man, and he rested; then he made woman and rested; then he
invented the Beecher family and rested again, and then he created the
Field family; and there, let us hope, we come to a full stop.




                             Fish and Fowl.


Notwithstanding the heavy demonstrations of the Common Council, by word
of mouth and by strength of lung in favor of the Atlantic Cable, it
seems that the reception of the crew of the Niagara was entirely
overlooked by these distinguished characters, who, in their ovations to
Mr. Cyrus W. Field, and such like magnates, ignored the existence of
such a poor set of individuals as the absolute toilers, who live by the
sweat of their brow. To make up for this deficiency in courtesy, a few
gentlemen invited and gave a species of demonstration, wherein they
expected to realize something digestible for the poor Jacks of our navy,
who, in an humble way at least, contributed to the success of the great
event. Well, these gentlemen in hiring a room wherein the
speechification could be made, naturally stumbled upon the great Peter
Cooper Institute, first from the connection Peter had with the tail end
of the cable, and, secondly, from the fact that they labored under the
impression that the building had been given to our municipality for the
encouragement of arts and sciences, and, assuredly, what could be more
encouraging to science than a hearty meal after scientific labor?

The committee waited upon the proprietor of the Institute and discovered
the nightly rent for the use of the hall of the building, so
magnanimously donated to the city, to be $100. However, the breasts of
landlords are not always of stone, and the illustrious Peter, taking
into consideration the object and the occasion, kindly consented to
receive from the friends of poor Jack but one-half the usual price for
the loan of a building, vulgarly conceived to be public property. Now
who dares to assert that Peter, the great and liberal minded Peter
Cooper, never does things by halves?

                  ------------------------------------




                          Cable Jollification.


Cyrus, the great, has been out on a fishing excursion; he has fished
with a long line, a keen hook, fine bait, and in deep water—caught a
fine kettle of fish and many shiners, over which the Cooper guild and
corporation feel disposed to make themselves jolly. This may all be very
well, but to us it looks very much like using an opportunity to make a
display and have a good time generally to glorify somebody at the
expense of the people.

With respect to the merits of this cable, Franklin bottled lightning,
Morse discovered the telegraph principle, Maury the telegraph plateau,
and Cyrus, with the assistance of Brooks, put the two together, for
commercial purposes, for which Cyrus is to be glorified forever, while
Franklin, Morse and Maury are forgotten. The whole cost of the cable
celebration, to the city, will not fall much short of $150,000. Cold
winter will soon be here, and thousands cold and hungry, without the
means to supply themselves with food and fuel; and we venture to say not
$500 could be raised from the corporation outside the usual
appropriations, to keep them from starvation or freezing. All this is
the result of a nice little arrangement by the city fathers, who are
mighty fond of guzzling at the public crib whenever an excuse can be
manufactured. This cable laying furnishes a good one, but the cable is
laid, so let “God be praised,” but not until Cyrus has had his share.

                  ------------------------------------


OVERDONE.—It is now understood that the persecutors of Mr. Branch have
separated from co-partnership with Recorder Barnard, whom they charge
with having overdone matters. It is a pity, but Mr. Barnard will learn
that he cannot serve both God and man at the same time.




                       A Great Chance for Peter.


Now that we are going to have a new story on the City Hall, would it not
be an excellent opportunity to try the highly ingenious scheme of the
venerable Peter Cooper, of converting the new portion of that public
edifice into a water-tank? What a refreshing idea in the dog-days!

If Peter had only studied political economy as deeply as he has
hydraulics, he might have improved his scheme of fire-extinguishing and
rendered it at least self-paying, if not a source of revenue. During the
summer months, this artificial pond could be rendered an excellent
bathing-school, where, beneath the supervision of some of the unoccupied
police, small boys could be allowed, at a shilling a head, to indulge in
a hydropathic luxury of a dive and come up again. Beyond this, during
the winter, the pond being subject, we suppose, to the ordinary
afflictions of a cold, might be advantageously employed for the healthy
relaxation of skating, during which performance the venerable Peter may
patronize the public by an exhibition of his highly respected person,
after the manner of his great predecessor, Wonter Von Twiller. By this
ingenious arrangement the great water-tank of the great Peter may be
rendered as great an institution in a sanatory point of view, as his
Institute is to the intellectual world of our Atlantic Metropolis. Peter
should be a water-cure doctor.

                  ------------------------------------




                         A Wonderful Invention.


Much has been said about the Albany Regency, whose lawgivers are Thurlow
Weed, Seward & Co., but they cannot compare with our great Puttyman,
Cooper, Draper & Co. For cunning reforms, soft soap and putty they have
no competitors. While the former has dined on politicians, the latter
has luxuriated on live alligators—of the short and long branch
species—until they are looking fat and greasy. We advise Weed and Seward
to look well to their pickets and walls at Syracuse on the 8th of
September, or our great city reformers will not leave them an atom of
power or greatness. Let Weed remember that these great lights of
Metropolitan glory, have a _peculiar_ way of doing business, unknown to
the scientific of the present day. The invention is said to be despotic
and arbitrary in its sway over the masses, but this can hardly be, for
our Metropolitans are clear-sighted people and would certainly have made
the discovery if such was the case; hence their popularity must
originate from the true greatness of their invention and the entire
approval and encomiums of the Press during the last three or four weeks.
It is seldom that any new invention confers honor, fame and fortune upon
the inventor, but this “Branch Incarceration” invention is a new era in
science, law and philosophy. The inventors are deserving of a monument
to perpetuate their memories to future posterity. Oh, great Puttyman,
little did you think, when superintending your humble paint manufactory,
that you would ever be connected in such a great discovery. How great,
how powerful is genius—God-like. Praise God, Puttyman, that you and your
fellow-inventors are not like other men.


CITY HALL BELL.—This loud, cracked-toned sentinel, having become ashamed
of the corruption in and round the City Hall, has left the top of that
institution and located itself outside on a wooden tower.


CENTRAL PARK.—Supposed to be completed about the year 1880—judging by
the last two years’ progress. Cost, impossible to estimate.




                   _TO THE EDITOR OF THE ALLIGATOR._

    ----------------------------------------------------------------


                                              NEW YORK. August 23, 1858.

SIR:—Hitherto I have refrained from addressing communications to the
newspapers upon _any_ subject of interest to the community, feeling
better satisfied in reading the comments of persons other than myself.
The course of the prosecution towards the unfortunate Mr. Branch leads
me, for the first time, to speak to the public through the columns of a
public journal, and suggests to me a number of ideas which, I think,
bear upon the subject. I am not a personal friend of Mr. Branch, never
having had half a dozen words of conversation with him. I look upon the
prosecution (or, more properly speaking, the persecution) of Mr. Branch
as a wholesale violation of the rights and privileges of the citizens of
New York, and a violent outrage upon the spirit and tenor of our laws.
For the first time in the history of our criminal jurisprudence, we find
a man charged with the commission of an offence against our laws,
arrested, indicted, tried, convicted, sentenced, and placed in the
vilest servitude, all within the space of two short weeks. In this
extraordinary trial we see, and painfully too, the establishment of a
precedent to take away our rights and subject our persons and property
to the ruthless grasp of an interested prosecution. ’Tis true that the
prosecutors in the case of Mr. Branch were _wealthy and in positions of
influence, and it was therefore to be expected that justice should lean
toward them_, to the taking away of the rights of a citizen who could
not boast of _wealth_. I assert, and without fear of truthful
contradiction, that two-thirds of our community to-day sympathize with
Mr. Branch, and look upon the course of the prosecution as a gross
violation of their own individual rights, and such a violation as loudly
calls for the indignation of the people; and it is indeed pleasant to
reflect, that to-day the persecutors of Mr. Branch are entitled to, and
willingly receive, the supreme contempt and unmitigated scorn of every
lover of justice; and I tell you, sir, _that_ scorn and contempt will
manifest itself at the ballot-box to such a degree, that _certain
persons_ will wither beneath the loud condemnation of the honest
citizen; and the time will come when justice shall not be thwarted by
the mere wink of two or three _self-interested_ individuals, who cannot
boast of any _particular merit_. I take the position, that whether Mr.
Branch be guilty or _not_ guilty, the trial was unfair and the sentence
unjust; and no evidence appears to my mind causing me to doubt but that
Mr. Branch’s assertions were correct. Would it not have been much
better, in order to the proper vindication of the character of the
person against whom the charges were made by Mr. Branch, that all the
circumstances connected with the affair should have been brought to
light by an even-handed, above-board trial? Then, if the charges were
false, the prosecution would have established their honor and integrity
in a manner which would have satisfied the community, and not led them
to look, as they now do, with suspicion. Beyond all this, Mr. Branch was
denied the right of a preliminary examination; thus showing that the
first step taken by the prosecution was illegal and unjust. These facts,
when presented to the mind of an enlightened public, present such
formidable proof of the injustice practised towards Mr. Branch, that it
is impossible to arrive at any other conclusion than that Mr. Branch has
been more sinned against than sinning. In conclusion I shall say, that,
from what I have discovered of public opinion, it is high time that
something should be done to rid ourselves of the present administration,
and to put in office men who can be relied upon; believing as they do
that Mr. Branch has been the victim of political persecution.

Let us hope that the time will soon come when the rights of the
community will be preserved, and their persons and property protected by
an enlightened, intelligent and honorable judiciary.

                                                                  VAN.




                           The Genuine Cable.


No single enterprise better illustrates the go-ahead-ativeness of
Americans than the purchase by Messrs. Tiffany & Co., the Broadway
jewellers, of the entire surplus of the Atlantic Telegraph Cable, left
on board the Niagara. They have no possible use for it, beyond the
selling of pieces as specimens to be preserved as curiosities; and yet,
on this speculation they have advanced some $30,000 or $40,000 hard
cash. In some cities, and some countries they would inevitably find
themselves “stuck,” as the newsboys say; but here, they will, assuredly
and deservedly, reap a rich reward. They are selling the pieces, plain
and mounted with _fac simile_ certificates by Mr. Field, at all prices,
from 50 cents upwards, about as fast as they can cut them off.—_Sun._

Now, of what real utility is a piece of this supposed cable? None
whatever. We strongly suspect hundreds of mechanics are employed daily
in manufacturing a _fac simile_ of the Atlantic Cable, and doubtless
will continue to be so employed as long as a purchaser for a piece of
“that Cable” can be found. For gullibility, New Yorkers are certainly
the _greenest_ of the human species. Still, perhaps, an imitation of
“that Cable” will answer every purpose, and enrich the retailer at the
expense of the credulous. We intend to get a monster “cable”
manufactured, “to order,” to cable up our _Alligator_ o’nights.


A showman giving dramatic entertainments in Lafayette, Ind., was called
upon by Terrell, of the _Journal_, who tendered a bushel of corn for
admission. The manager refused to accept of it, telling Terrell that all
the members of his company had been corned for the past six weeks. Our
city fathers have been _sham_paigned and _cabled_ for the last two
weeks.


Our devil thinks it a national loss that the Limekiln man did not live
long enough to be elected Mayor. No doubt of it—lime is more substantial
than paint.


Wonder if the great Putty-man has ever paid Bennett that little bill for
paint advertising? We suppose so, as Bennett is now using plenty of
_varnish_ of the putty calibre.

------------------------------------------------------------------------




                    Advertisements—25 Cents a line.


Credit.—From two to four seconds, or as long as the Advertiser can hold
his breath! Letters and Advertisements to be left at No. 114
Nassau-street, second story, front room.

    ----------------------------------------------------------------


COREY AND SON, MERCHANT’S EXCHANGE, WALL street, New York, Notaries
Public and Commissioners—United States Passports Issued in 36
hours.—Bills of Exchange, Drafts, and Notes protested,—Marine protests
noted and extended.

                                                       EDWIN F. COREY,
                                                   EDWIN F. COREY. JR.

    ----------------------------------------------------------------


HERRING’S PATENT CHAMPION FIRE AND BURGLAR Proof Safe, with Hall’s
Patent Powder Proof Locks, afford the greatest security of any Safe in
the world. Also, Sideboard and Parlor Safes, of elegant workmanship and
finish, for plate, &c.

                                              S. C. HERRING & CO.,
                                                         251 Broadway.

    ----------------------------------------------------------------


J. VAN TINE, SHANGAE RESTAURANT, No. 2 DEY street, New York.

    ----------------------------------------------------------------


S. & J. W. BARKER, GENERAL AUCTIONEERS & REAL ESTATE BROKERS. Loans
negotiated, Houses and Stores Rented, Stocks and Bonds Sold at Auction
or Private Sale.

Also, FURNITURE SALES attended to at private houses. Office, 14 Pine
street, under Commonwealth Bank.

    ----------------------------------------------------------------


CARLTON HOUSE, 496 BROADWAY, NEW YORK. Bates and Holden, Proprietors.

                                                     THEOPHILUS BATES.
                                                       OREL J. HOLDEN.

    ----------------------------------------------------------------


GERARD BETTS & CO., AUCTION AND COMMISSION Merchants, No. 106, Wall
street, corner of Front street, New York.

    ----------------------------------------------------------------


SAMUEL SNEDEN, SHIP & STEAMBOAT BUILDER.—My Office is at No. 31 Corlears
street, New York; and my yards and residence are at Greenpoint. I have
built Ships and Steamers for every portion of the Globe, for a long term
of years, and continue to do so on reasonable terms.

                                                        SAMUEL SNEDEN.

    ----------------------------------------------------------------


FULLMER AND WOOD, CARRIAGE MANUFACTURERS, No. 239 West Nineteenth
street, New York.

Horse-shoeing done with dispatch, and in the most scientific manner, and
on reasonable terms.

    ----------------------------------------------------------------


                             FALL ELECTION.

    ----------------------------------------------------------------

                          STATE OF NEW-YORK,            }
                  OFFICE OF THE SECRETARY OF STATE,     }
                                ALBANY, August 2, 1858. }

_To the Sheriff of the County of New York_:

SIR—NOTICE IS HEREBY GIVEN, THAT AT THE GENERAL Election to be held in
this State on the Tuesday succeeding the first Monday in November next,
the following officers are to be elected, to wit:

A GOVERNOR, in the place of John A. King;

A LIEUTENANT GOVERNOR, in the place of Henry R. Selden;

A CANAL COMMISSIONER, in the place of Samuel B. Ruggles, appointed in
place of Samuel S. Whallon, deceased;

AN INSPECTOR OF STATE PRISONS, in the place of William A. Russell;

All whose terms of office will expire on the last day of December next.

A REPRESENTATIVE in the Thirty-sixth Congress of the United States, for
the Third Congressional District, composed of the First, Second, Third,
Fifth and Eighth Wards in the city of New York;

A REPRESENTATIVE in the Thirty-sixth Congress of the United States, for
the Fourth Congressional District, composed of the Fourth, Sixth, Tenth
and Fourteenth Wards in the city of New York;

A REPRESENTATIVE in the Thirty-sixth Congress of the United States, for
the Fifth Congressional District, composed of the Seventh and Thirteenth
Wards of the city of New York, and the Thirteenth, Fourteenth, Fifteenth
and Sixteenth Wards of Brooklyn;

A REPRESENTATIVE in the Thirty-sixth Congress of the United States, for
the Sixth Congressional District, composed of the Eleventh, Fifteenth
and Seventeenth Wards in the City of New York;

A REPRESENTATIVE in the Thirty-sixth Congress of the United States, for
the Seventh Congressional District, composed of the Ninth, Sixteenth,
and Twentieth Wards in the City of New York;

And also, a REPRESENTATIVE in the Thirty-sixth Congress of the United
States for the Eighth Congressional District, composed of the Twelfth,
Eighteenth, Nineteenth, Twenty-first, and Twenty-second Wards in the
City of New York.


          COUNTY OFFICERS ALSO TO BE ELECTED FOR SAID COUNTY.

SEVENTEEN MEMBERS OF ASSEMBLY;

A SHERIFF, in the place of James C. Willett;

A COUNTY CLERK, in the place of Richard B. Connolly;

FOUR CORONERS, in the place of Frederick W. Perry, Edward Connery,
Robert Gamble and Samuel C. Hills;

All whose terms of office will expire on the last day of December next.

The attention of Inspectors of Election and County Canvassers is
directed to Chapter 320 of Laws of 1858, a copy of which is printed, for
instructions in regard to their duties under said law, “submitting the
question of calling a Convention to revise the Constitution and amend
the same to the people of the State.”


                               CHAP. 320.

AN ACT to submit the question of calling a Convention to revise the
    Constitution and amend the same, to the People of the State:

Passed April 17, 1858—three-fifths being present.

_The People of the State of New York, represented in Senate and
    Assembly, do enact as follows_:

SECTION 1. The Inspectors of Election in each town, ward, and election
district in this State, at the annual election to be held in November
next, shall provide a proper box to receive the ballots of the citizens
of this State entitled to vote for members of the Legislature at such
election. On such ballot shall be written or printed, or partly written
and printed, by those voters who are in favor of a Convention, the
words: “Shall there be a Convention to Revise the Constitution and amend
the same? Yes.” And by those voters who are opposed thereto, the words:
“Shall there be a Convention to Revise the Constitution and amend the
same? No.” And all citizens entitled to vote as aforesaid shall be
allowed to vote by ballot as aforesaid, in the election district in
which he resides, and not elsewhere.

§2. So much of the articles one, two and three, of title four, of
chapter one hundred and thirty, of an act entitled “An act respecting
elections other than for militia and town officer,” passed April fifth,
eighteen hundred and forty-two, and the acts amending the same, as
regulates the manner of conducting elections and challenges, oaths to be
administered, and inquiries to be made, of persons offering to vote,
shall be deemed applicable to the votes to e given or offered under the
act; and the manner of voting and challenges, and the penalties for
false swearing, prescribed by law, are hereby declared in full force and
effect in voting or offering to vote under this act.

§3. The said votes given for and against a convention, in pursuance of
this act, shall be canvassed by the Inspectors of the several election
districts or polls of the said election in the manner prescribed by law,
and as provided in article four, of title four, of chapter one hundred
and thirty of the said act, passed April fifth, eighteen hundred and
forty-two, and the acts amending the same, as far as the same are
applicable; and such canvass shall be completed by ascertaining the
whole number of votes given in each election district or poll for a
convention, and the whole number of votes given against such convention,
in the form aforesaid; and the result being found, the inspectors shall
make a statement in words, at full length, of the number of ballots
received in relation to such convention, and shall also state in words,
at full length, the whole number of ballots having thereon the words,
“Shall there be a Convention to revise the Constitution and amend the
same? No.” Such statements as aforesaid shall contain a caption, stating
the day on which, and the number of the district, the town or ward, and
the county at which the election was held, and at the end thereof a
certificate that such statement is correct in all respects, which
certificate shall be subscribed by all the inspectors, and a true copy
of such statement shall be immediately filed by them in the office of
the clerk of the town or city.

§4. The original statements, duly certified as aforesaid, shall be
delivered by the inspectors, or one of them to be deputed for that
purpose, to the supervisor, or, in case there be no supervisor, or he
shall be disabled from attending the board of canvassers, then to one of
the assessors of the town or ward, within twenty-four hours after the
same shall have been subscribed by such inspectors, to be disposed of as
other statements at such election, are now required by law.

§5. So much of articles first, second, third, and fourth, of title
fifth, of chapter one hundred and thirty, of the act entitled, “An act
respecting elections other than for militia and town officers,” and the
acts amending the same, as regulates the duties of County Canvassers and
their proceedings, and the duty of County Clerks, and the Secretary or
State, and the Board of State Canvassers, shall be applied to the
canvassing and ascertaining the will of the people of this State in
relation to the proposed convention; and if it shall appear that a
majority of the votes or ballots given in and returned as aforesaid are
against a convention, then the said canvassers are required to certify
and declare that fact by a certificate, subscribed by them, and filed
with the Secretary of State; but if it shall appear by the said canvass
that a majority of the ballots or votes given as aforesaid are for a
convention, then they shall by like certificates, to be filed as
aforesaid, declare that fact; and the said Secretary shall communicate a
copy of such certificate to both branches of the Legislature, at the
opening of the next session thereof. Yours, respectfully,

                                 GIDEON J. TUCKER, Secretary of State.

                                                 SHERIFF’S OFFICE, }
                                         NEW YORK, August 4, 1858. }

The above is published pursuant to the notice of the Secretary of
State, and the requirements of the Statute in such case made and
provided.

                           JAMES C. WILLET,
             Sheriff of the City and County of New York.

☞ All the public newspapers in the county will publish the above once
in each week until the election, and then hand in their bills for
advertising the same, so that they may be laid before the Board of
Supervisors, and passed for payment. See Revised Stat. vol. 1, chap.
6, title 3, article 2d, part 1st, page 140.

    ----------------------------------------------------------------


FRANCIS B. BALDWIN, WHOLESALE AND RETAIL CLOTHING & FURNISHING
WAREHOUSE, No. 70 and 72 Bowery, between Canal and Hester streets, New
York. Large and elegant assortments of Youths’ and Boys’ Clothing.

                                                      F. B. BALDWIN.
                                                       J. G. BARNUM.

F. B. BALDWIN has just opened his New and Immense Establishment. THE
LARGEST IN THE CITY! An entire New Stock of GENTLEMEN’S, YOUTH’S and
CHILDREN’S CLOTHING, recently manufactured by the best workmen in the
city, is now opened for inspection. Also, a superior stock of
FURNISHING GOODS. All articles are of the Best Quality, and having
been purchased during the crisis, WILL BE SOLD VERY LOW! The Custom
Department contains the greatest variety of CLOTHS, CASSIMERES, and
VESTINGS.

Mr. BALDWIN has associated with him Mr. J. G. BARNUM, who has had
great experience in the business, having been thirty years connected
with the leading Clothing Establishments of the city.

    ----------------------------------------------------------------


JAMES DONNELLY’S COAL YARD—TWENTY-SIXTH street and Second Avenue. I
always have all kinds of coal on hand, and of the very best quality,
which I will sell as low as any other coal dealer in the United
States.

                                                     JAMES DONNELLY.

    ----------------------------------------------------------------


WILLIAM COULTER, CARPENTER.—I HAVE LONG been engaged as a Carpenter,
and I assure all who will favor me with their patronage, that I will
build as good houses, or anything else in my line, as any other
carpenter in the city of New York. I will also be as reasonable in
charges for my work as any other person.

                     WILLIAM COULTER, Carpenter,
             Rear of 216 East Twentieth street, New York.

    ----------------------------------------------------------------


W. W. OSBORN, MERCHANT TAILOR, 9 CHAMBER street, near Chatham street,
New York.

    ----------------------------------------------------------------


SANTE MENTO.—No. 29 ATTORNEY STREET, NEAR Grand, has a superior
assortment of Cloths, Cassimeres, and Vestings, made to order in the
most fashionable and approved Parisian styles, and at short notice.
Let gentlemen call and patronize me, and I will do my utmost to please
my customers.

    ----------------------------------------------------------------


FULTON IRON WORKS.—JAMES MURPHY & CO., Manufacturers of Marine and
Land Engines, Boilers, &c. Iron and Brass Castings. Foot of Cherry
Street, East River.

    ----------------------------------------------------------------


ROBERT ONDERDONK.—THIRTEENTH WARD Hotel, 405 and 407 Grand street,
corner of Clinton street, New York.

    ----------------------------------------------------------------


WILLIAM M. TWEED, CHAIR & OFFICE FURNITURE Dealer and Manufacturer,
No. 289 Broadway, corner of Read street, New York, Room No. 15.

    ----------------------------------------------------------------


FASHION HOUSE—JOSEPH HYDE PROPRIETOR, corner Grand and Essex street.
Wines, Liquors, and Cigars of the best brands. He invites his friends
to give him a call. Prompt and courteous attention given his patrons.

    ----------------------------------------------------------------


WILLIAM A. CONKLIN, ATTORNEY AND COUNSELLOR at Law, No. 176 Chatham
street, New York. Any business entrusted to his charge from citizens
of this city or any part of the country, will receive prompt and
faithful attention, and be conducted on reasonable terms.

                                                 WILLIAM A. CONKLIN.

    ----------------------------------------------------------------


GEO. KNAPP & CO., WHOLESALE AND RETAIL Dealers in Butter, Cheese,
Eggs, Poultry and country produce, No. -- Clinton Market, opposite
Page’s Hotel, New York.

                                                         GEO. KNAPP.
                                                       H. D. ALBERS.

    ----------------------------------------------------------------


H. JONES & HOFF, whose place of business is in front of the Astor
House, keep all the latest publications of the day, including all the
Daily and Weekly Newspapers. The public patronage is must respectfully
solicited.

    ----------------------------------------------------------------


EDMUND FOWLER, CARPENTER AND BUILDER. No. 74 Reade street, near
Broadway, New York.

N. B.—All kinds of Jobbing done at short notice.

    ----------------------------------------------------------------


BOWERY NEWS DEPOT, NO. 177 BOWERY.—CONSTANTLY on hand, Daily, Sunday,
and Weekly Papers, Monthly Magazines, Play Books. Stationary, &c., &c.
English Papers per Steamers. All orders punctually attended to.

                                                   BENNET & CARROLL.

    ----------------------------------------------------------------


AMERICAN GLASS COMPANY, MANUFACTURE AND keep constantly on hand at
their Warehouse, Plain, Moulded, and Cut Flint Glass Ware, in all its
varieties. Also Druggists’ and Perfumers’ Ware of all Kinds. Wholesale
Warehouses, No. 163 Pearl street, New York, and No. 54 Kilby street,
Boston. (Factories at South Boston.) D. Burrill &. Co., Agents, New
York.

    ----------------------------------------------------------------


JNO. WARD, JR., REAL ESTATE AGENT, OFFICES No. 5 Tryon Row, corner
Chatham street, (opposite the Park,) New York, and 4th Avenue, near
126th street, Harlem.

    ----------------------------------------------------------------


P. C. GODFREY, STATIONER, BOOKSELLER, AND General News dealer, No. 831
Broadway, New York, near 13th street.

    ----------------------------------------------------------------


AUGUST BRENTANO, CORNER OF HOUSTON STREET and Broadway, has all the
latest Publications, and receives all the Foreign Papers by every
steamer. He also has the back numbers of almost every paper published,
including Branch’s “Alligator.”

    ----------------------------------------------------------------


CLINTON LUNCH, OYSTER AND DINING SALOON. No. 19 Beekman street. The
best of Liquors and Cigars.

                                                     GEO. W. WARNER.
                                                   SAMUEL M. MILLER.

    ----------------------------------------------------------------


DAVID WILLIAMS, ATTORNEY AND COUNSELLOR at Law, No. 15 Centre street,
New York.

    ----------------------------------------------------------------


J. W. MASON, MANUFACTURER, WHOLESALE AND Retail dealers in all kinds
of Chairs, Wash Stands, Settees, &c., No. 377 and 379 Pearl street,
New York.

Cane and Wood Seat Chairs, in Boxes, for Shipping.

    ----------------------------------------------------------------


BENJAMIN JONES, COMMISSION DEALER, IN REAL Estate, Houses and Stores
and Lots for sale in all parts of the City. Office at the junction of
Broadway, Seventh avenue, and Forty-sixth street.





End of the Project Gutenberg EBook of Stephen H. Branch's Alligator Vol. 1
no. 21, September 11, 1858, by Stephen H. Branch

*** END OF THIS PROJECT GUTENBERG EBOOK BRANCH'S ALLIGATOR, SEPT 11, 1858 ***

***** This file should be named 55007-0.txt or 55007-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/5/0/0/55007/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net (This file was produced from images
generously made available by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

